[00:15.75] I'm gonna tell you a secret
[00:19.82] I saw out there tonight
[00:23.67] Every time that you're sleeping
[00:26.81] I stay awake til dawn
[00:37.31] 
[00:30.96] 'Cause I can feel the rhythm
[00:34.58] I can't control myself
[00:38.59] It's like Saturday on Monday
[00:42.07] And I just can't keep still
[00:55.57] 
[00:45.00] Don't you know that I wanna keep on dancing?
[00:48.73] Dancing to the beat of your heart
[00:52.21] Yea you know that I'm gonna keep on dancing
[00:56.01] Dancing to the beat of your heart
[01:12.51] 
[01:00.88] Beat beat beat of your heart
[01:04.20] Beat beat beat of your heart
[01:18.20] 
[01:09.05] I'm a day with Christmas
[01:11.56] Walking the crowded street
[01:15.65] But every time you're with me
[01:19.36] I can't control my feet
[01:30.86] 
[01:23.08] 'Cause everywhere there's music
[01:26.62] It follows you around
[01:30.62] And I can hear your rhythm
[01:34.63] I can't ignore that sound
[01:47.13] 
[01:37.88] Don't you know that I wanna keep on dancing?
[01:41.43] Dancing to the beat of your heart
[01:45.60] Yea you know that I'm gonna keep on dancing
[01:49.52] Dancing to the beat of your heart
[02:06.02] 
[01:53.33] Beat beat beat of your heart
[01:57.58] Beat beat beat of your heart
[02:11.58] 
[02:01.57] Beat beat beat of your heart
[02:05.55] Beat beat beat of your heart
[02:19.55] 
[02:09.09] Beat beat
[02:15.13] Beat beat
[02:18.18] Beat beat
[02:22.26] Beat beat
[02:26.25] Beat beat
[02:30.75] 
[02:31.53] Don't you know that I wanna keep on dancing?
[02:35.25] Dancing to the beat of your heart
[02:38.64] Yea you know that I'm gonna keep on dancing
[02:42.50] Dancing to the beat of your heart
[02:59.00] 
[02:46.86] Don't you know that I wanna keep on dancing?
[02:50.37] Dancing to the beat of your heart
[02:53.81] Yea you know that I'm gonna keep on dancing
[02:57.88] Dancing to the beat of your heart
[03:14.38] 
[03:01.85] Beat beat beat of your heart
[03:06.31] I wanna keep on dancing
[03:09.23] Beat beat beat of your heart
[03:11.41] To the beat of your heart
[03:14.87] Beat beat beat of your heart
[03:21.09] I wanna keep on dancing
[03:24.39] Beat beat beat of your heart