[00:10.53] お尻ペンペン
[00:11.91] お尻ペンペンペン
[00:13.41] お尻ペンペン
[00:14.78] 五月雨かませ
[00:15.90] お尻ペンペン
[00:17.35] いい感じに
[00:18.75] お尻ペンペン
[00:19.95] そろそろムカついた？
[00:24.95] 
[00:21.35] いくばくか不安あって
[00:24.28] 息抜きも必要で
[00:26.72] 言うべきか迷うが
[00:29.32] Dance, dance, dance
[00:38.82] 
[00:32.13] 始まりは突然で
[00:34.78] 駆け抜けろ一筋に
[00:37.43] 言うべきか迷うが
[00:39.70] Dance, dance, dance
[00:49.20] 
[00:42.82] 聞きたいことはいっぱいあるけど
[00:50.32] 
[00:47.83] Yeah
[00:49.38] たった一度の人生ゲームさ
[00:52.97] Oh yeah
[00:54.85] 走り続けて Woah-woah-woah
[01:04.85] 
[00:58.29] Oh yeah
[01:00.03] たった一筋見えた光を
[01:03.77] Oh yeah
[01:05.47] 見つめ続けて Woah
[01:10.97] 
[01:06.95] お尻ペンペン
[01:08.13] お尻ペンペンペン
[01:09.36] お尻ペンペン
[01:10.64] 五月雨かませ
[01:12.00] お尻ペンペン
[01:13.26] いい感じに
[01:14.78] お尻ペンペン
[01:15.72] そろそろムカついた？
[01:20.72] 
[01:17.58] 繕えばほころびて
[01:20.25] 一つずつ直してく
[01:22.51] 言うべきか迷うが
[01:25.23] Dance, dance, dance
[01:34.73] 
[01:28.11] 終わりくる不安持って
[01:30.77] 生き抜くの大変で
[01:33.29] 言うべきか迷うが
[01:35.99] Dance, dance, dance
[01:45.49] 
[01:38.69] 言いたいこともいっぱいあるけど
[01:46.19] 
[01:43.92] Yeah
[01:45.53] たった一度の人生ゲームさ
[01:48.98] Oh yeah
[01:50.95] 走り続けて Woah-woah-woah
[02:00.95] 
[01:54.34] Oh yeah
[01:56.00] たった一筋見えた光を
[01:59.79] Oh yeah
[02:01.42] 見つめ続けて Woah-ohh
[02:08.92] 
[02:13.58] お尻ペンペン
[02:14.65] お尻ペンペンペン
[02:16.12] お尻ペンペン
[02:17.41] 五月雨かませ
[02:18.62] お尻ペンペン
[02:20.09] いい感じに
[02:21.48] お尻ペンペン
[02:22.45] そろそろムカついた？
[02:27.45] 
[02:24.04] お尻ペンペン
[02:25.31] お尻ペンペンペン
[02:26.66] お尻ペンペン
[02:28.00] 五月雨かませ
[02:29.38] お尻ペンペン
[02:30.76] いい感じに
[02:32.18] お尻ペンペン
[02:33.34] そろそろムカついた？
[02:38.34] 
[02:34.78] Yeah
[02:36.22] たった一度の人生ゲームさ
[02:39.76] Oh yeah
[02:41.46] 走り続けて Woah-woah-woah
[02:51.46] 
[02:44.91] Oh yeah
[02:46.85] たった一筋見えた光を
[02:50.25] Oh yeah
[02:52.03] 見つめ続けて Woah
[02:57.53] 
[02:53.48] お尻ペンペン
[02:54.64] お尻ペンペンペン
[02:56.09] お尻ペンペン
[02:57.22] 五月雨かませ
[02:58.64] お尻ペンペン
[03:00.08] いい感じに
[03:01.35] お尻ペンペン
[03:02.53] そろそろムカついた？