[00:10.65] お尻ペンペン
[00:12.05] お尻ペンペンペン
[00:13.33] お尻ペンペン
[00:14.68] 五月雨かませ
[00:16.05] お尻ペンペン
[00:17.40] いい感じに
[00:18.72] お尻ペンペン
[00:19.84] そろそろムカついた？？
[00:25.34] 
[00:21.58] いくばくか不安あって
[00:24.25] 息抜きも必要で
[00:26.73] 言うべきか迷うが
[00:29.33] DANCE！！ DANCE！！ DANCE！！
[00:32.28] 始まりは突然で
[00:34.95] 駆け抜けろ一筋に
[00:37.35] 言うべきか迷うが
[00:40.07] DANCE！！ DANCE！！ DANCE！！
[00:51.57] 
[00:42.62] 聞きたいことはいっぱいあるけど
[00:50.12] 
[00:48.01] YEAH
[00:49.71] たった一度の人生ゲームさ
[00:53.04] OH YEAH
[00:54.86] 走り続けて WOW
[00:58.62] OH YEAH
[01:00.22] たった一筋見えた光を
[01:03.83] OH YEAH
[01:05.61] 見つめ続けて WOW
[01:10.61] 
[01:06.87] お尻ペンペン
[01:07.93] お尻ペンペンペン
[01:09.43] お尻ペンペン
[01:10.63] 五月雨かませ
[01:12.08] お尻ペンペン
[01:13.35] いい感じに
[01:14.89] お尻ペンペン
[01:15.94] そろそろムカついた？？
[01:21.44] 
[01:17.69] 繕えばほころびて
[01:20.37] 一つずつ直してく
[01:22.68] 言うべきか迷うが
[01:25.38] DANCE！！ DANCE！！ DANCE！！
[01:28.20] 終わりくる不安持って
[01:30.93] 生き抜くの大変で
[01:33.47] 言うべきか迷うが
[01:35.96] DANCE！！ DANCE！！ DANCE！！
[01:47.46] 
[01:38.76] 言いたいこともいっぱいあるけど
[01:46.26] 
[01:44.01] YEAH
[01:45.64] たった一度の人生ゲームさ
[01:49.22] OH YEAH
[01:51.07] 走り続けて WOW
[01:54.61] OH YEAH
[01:56.35] たった一筋見えた光を
[01:59.98] OH YEAH
[02:01.63] 見つめ続けて WOW
[02:06.63] 
[02:13.39] お尻ペンペン
[02:14.66] お尻ペンペンペン
[02:16.16] お尻ペンペン
[02:17.32] 五月雨かませ
[02:18.88] お尻ペンペン
[02:20.07] いい感じに
[02:21.49] お尻ペンペン
[02:22.61] そろそろムカついた？？
[02:23.90] お尻ペンペン
[02:25.32] お尻ペンペンペン
[02:26.89] お尻ペンペン
[02:28.06] 五月雨かませ
[02:29.42] お尻ペンペン
[02:30.83] いい感じに
[02:32.25] お尻ペンペン
[02:33.20] そろそろムカついた？？
[02:38.70] 
[02:34.62] YEAH
[02:36.24] たった一度の人生ゲームさ
[02:39.80] OH YEAH
[02:41.74] 走り続けて WOW
[02:45.12] OH YEAH
[02:47.07] たった一筋見えた光を
[02:50.51] OH YEAH
[02:52.33] 見つめ続けて WOW
[02:57.33] 
[02:53.42] お尻ペンペン
[02:54.73] お尻ペンペンペン
[02:56.01] お尻ペンペン
[02:57.34] 五月雨かませ
[02:58.68] お尻ペンペン
[03:00.00] いい感じに
[03:01.38] お尻ペンペン
[03:02.68] そろそろムカついた？？