[00:16.06] I wanna live in a crooked house
[00:24.66] All bent to hell, flipped over, inside out
[00:33.11] Four wayward walls
[00:37.09] In a dim lit hallway
[00:40.23] That's always calling
[00:44.82] Softly asking me to open
[00:49.07] Each and every door
[00:53.02] With the creaking of the floorboards
[00:57.13] Unsettles dusty scores
[01:01.54] Where every haunting threshold across a lawn mowed
[01:10.03] I wanna love with this crooked heart
[01:19.79] All beat to hell, skipped over, charged with sparks
[01:28.79] Four wayward chambers
[01:32.89] Pumped full of danger
[01:38.36] Well, I'll wager my fate for a glimpse of technical alone
[01:46.96] Well, enough with all these grays
[01:50.73] And shades of dead malaise
[01:53.14] No, I'd rather they'd drawn out every cross space in this maze
[02:24.14] 
[02:41.15] I want to see straight with these crooked eyes
[02:50.72] The truest blacks, the brilliant blinding whites
[02:59.07] For every morning I wake in a muddy haze
[03:06.68] Well, I make my case for a minor miracle
[03:15.10] I might procure from out here on the bed
[03:21.04] Where the waiting tips the final scales
[03:24.80] Oh, beyond all reasonable compare
[03:29.97] Where every single sense you've ever had
[03:33.66] Is a momentary flair