[00:07.35] 색다른 심장소리
[00:08.84] 짜릿해 yeah yes y'all (Uh, uh)
[00:11.71] Yes y'all, yes y'all (NMIXX!)
[00:13.85] 설렘이 터질 듯해
[00:15.20] Like a shooting star
[00:16.78] Oh rush (oh rush), oh rush
[00:29.78] 
[00:19.96] Up, asphalt 위로 (ohh)
[00:21.88] 큰 파장이 일고 (ohh)
[00:23.64] 나란히 here we go
[00:24.88] So tell me what you're waiting for (ooh)
[00:26.92] 로맨틱한 new beat (ooh)
[00:28.35] 몰아쳐 Just blow your mind (your mind)
[00:31.26] 숨을 멈추고 feel the pulse (ooh)
[00:44.76] 
[00:33.61] Daridam-daridam 심장소린 drum
[00:36.55] Daridam-daridam 뜨거워진 pulse
[00:40.05] Daridam-daridam Be my Rock N' Roll
[00:42.93] 티키타카 자꾸 울려대는 맘이
[00:44.58] 두근두근 너를 움직이지 my beat
[00:54.58] 
[00:46.14] Heart-heart-beat-beat
[00:47.59] We li-like it
[00:48.82] We don't sto-op
[00:50.24] 멈추지 않는 loop
[00:52.58] Ah-ah beep beep
[00:53.95] 자, 시작해 너와 나
[00:57.23] So tell me what you're waiting for
[01:14.23] 
[00:59.43] NMIXX, hey!
[01:04.93] 
[01:00.38] 눈앞의 new way
[01:01.55] 떨리는 트랙이 돼
[01:03.35] 별이 몰아치듯이 (uh-huh)
[01:05.27] 쏟아져 우리 heartbeat (우리 heartbeat)
[01:20.77] 
[01:07.32] Come on and let's dance together
[01:08.92] 맞춰가 둘만의 sign
[01:10.51] 주고받는 tension 속에
[01:12.04] We hi, high five
[01:20.04] 
[01:13.96] Oh, oh 커져가는 booming
[01:17.02] Oh, oh 가벼워진 gravity
[01:20.22] Let go, just boost your mind
[01:22.63] 잡은 손 그 위로
[01:24.91] 터질 듯 뛰고 있는 pulse
[01:32.91] 
[01:26.97] Daridam-daridam 심장소린 drum (daridam)
[01:30.12] Daridam-daridam 뜨거워진 pulse (dari-dari-dari-dam)
[01:33.43] Daridam-daridam Be my Rock N' Roll
[01:36.43] 티키타카 자꾸 울려대는 맘이
[01:38.08] 두근두근 너를 움직이지 my beat
[01:48.08] 
[01:39.35] Heart-heart-beat-beat
[01:41.29] We li-like it (we like)
[01:42.34] We don't sto-op (don't stop)
[01:43.89] 멈추지 않는 loop
[01:45.87] Ah-ah beep beep
[01:47.38] 자, 시작해 너와 나
[01:50.68] So tell me what you're waiting for
[02:07.68] 
[01:52.70] 어느새 너와 나를 이끄는 love, ah-ah-ah
[01:59.43] 설렘 속 너와 내가 마주한 world, world, world (world)
[02:06.47] Let's go
[02:10.47] 
[02:07.16] (Whoa) Daridam daridam 심장소린 drum
[02:10.66] Daridam daridam 뜨거워진 pulse (oh, yeah, yeah, yeah)
[02:13.82] Daridam daridam Be my Rock N' Roll
[02:16.95] 티키타카 자꾸 울려대는 맘이
[02:18.52] 두근두근 너를 움직이지 my beat
[02:28.52] 
[02:20.17] Heart-heart-beat-beat
[02:21.51] We li-like it
[02:22.85] We don't sto-op
[02:24.18] 멈추지 않는 loop
[02:26.33] Ah-ah beep beep
[02:27.90] 자, 시작해 너와 나
[02:31.05] So tell me what you're waiting for
[02:32.56] (What you're waiting for)
[02:45.06] 
[02:33.61] Heart-heart-beat-beat
[02:34.69] We li-like it
[02:35.87] We don't sto-op
[02:37.29] (We like it, we don't stop)
[02:39.41] Ah-ah beep beep
[02:40.91] 자, 시작해 너와 나 (시작해 너와 나)
[02:44.02] So tell me what you're waiting for