[00:34.43] Beat! beat! drums!—blow! bugles! blow!
[00:39.21] Through the windows—through doors—burst like a ruthless force
[00:58.28] Into the solemn church, and scatter the congregation
[01:03.96] Into the school where the scholar is studying
[01:08.86] Leave not the bridegroom quiet—no happiness must he have now with his bride
[01:15.65] Nor the peaceful farmer any peace, ploughing his field or gathering his grain
[01:22.26] So fierce you whirr and pound you drums—so shrill you bugles blow
[01:54.76] 
[02:11.80] Beat! beat! drums!—blow! bugles! blow!
[02:16.84] Over the traffic of cities—over the rumble of wheels in the streets
[02:22.04] Are beds prepared for sleepers at night in the houses? no sleepers must sleep in those beds
[02:33.31] No bargainers’ bargains by day—no brokers or speculators—would they continue?
[02:45.43] Would the talkers be talking? would the singer attempt to sing?
[02:50.55] Would the lawyer rise in the court to state his case before the judge?
[02:56.82] Then rattle quicker, heavier drums—you bugles wilder blow
[03:25.32] 
[03:46.21] Beat! beat! drums!—blow! bugles! blow!
[03:51.33] Make no parley—stop for no expostulation
[03:57.33] Beat! beat! drums!—blow! bugles! blow!
[04:02.92] Beat! beat! drums!—so loud you bugles blow